<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> repinljmohamed </title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <ul class="b3">
        <li> Gmail </li>
        <li> Images </li>
        <button class="b1"> <b> SIGN IN </b></button>
    </ul>

        <img src="./3d-view-books.jpg" class="img">
        
        <form>
        <input type="text"><br><br>
        <button class="dd"> Google Search</button><button class="dd1"> I'm Feeking Lucky </button>
    </form>
   <h1> "FIND YOUR PERFECT TUTOR" </h1>

    

        
 




</body>
</html>